FileDaemon {
   Name = client-fd
   # encryption configuration
   PKI Signatures = Yes            # Enable Data Signing
   PKI Encryption = Yes            # Enable Data Encryption
   PKI Keypair = "/etc/bareos/client-fd.pem"    # Public and Private Keys
   PKI Master Key = "/etc/bareos/master.cert"    # ONLY the Public Key

   # choose encryption cipher
   compatible = no             # PKI Cipher is not bacula compatible
   PKI Cipher = aes128         # specify desired PKI Cipher here
}
