Device {
   Name = RadosStorage
   Device Type = rados
   Media Type = RadosFile
   Archive Device = /etc/ceph/ceph.conf:your_bareos_store
   LabelMedia = yes
   Random Access = yes
   AutomaticMount = yes
   RemovableMedia = no
   AlwaysOpen = no
}
