[session]
timeout=3600

[tables]
# Possible values for pagination
pagination_values=10,25,50,100

# Default number of rows per page
# for possible values see pagination_values
pagination_default_value=25

# State saving - restore table state on page reload.
save_previous_state=false
